<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Jun 04 17:04:56 TRT 2023 -->
<title>CSE222Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSE222Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CSE222Map" class="title">Class CSE222Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CSE222Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CSE222Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int)">CSE222Map</a></span>&#8203;(java.lang.String&nbsp;filename,
         int&nbsp;y,
         int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Constructor to create map</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check()">check</a></span>()</code></th>
<td class="colLast">
<div class="block">it check if starting or end point given are valid or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPNG()">convertPNG</a></span>()</code></th>
<td class="colLast">
<div class="block">According to matrix, it creates png file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(java.util.List,int)">drawLine</a></span>&#8203;(java.util.List&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&gt;&nbsp;shortestPath,
        int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">According to path found, it draw the path to png file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNum()">getColumnNum</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for column number of map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPoint_x()">getEndPoint_x</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for column of end point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndPoint_y()">getEndPoint_y</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for row of end point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileName()">getFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for filename.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrixValue(int,int)">getMatrixValue</a></span>&#8203;(int&nbsp;y,
              int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">getter for specified value in map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowNum()">getRowNum</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for row number of map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingPoint_x()">getStartingPoint_x</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for column of starting point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingPoint_y()">getStartingPoint_y</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for row of starting point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePath(java.util.List,int)">writePath</a></span>&#8203;(java.util.List&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&gt;&nbsp;shortestPath,
         int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">to write coordinates of path to another txt file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSE222Map</h4>
<pre>public&nbsp;CSE222Map&#8203;(java.lang.String&nbsp;filename,
                 int&nbsp;y,
                 int&nbsp;x)
          throws java.io.IOException</pre>
<div class="block">Constructor to create map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename to read.</dd>
<dd><code>y</code> - row number of map.</dd>
<dd><code>x</code> - column number of map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertPNG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPNG</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertPNG()
                throws java.io.IOException</pre>
<div class="block">According to matrix, it creates png file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="drawLine(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawLine&#8203;(java.util.List&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&gt;&nbsp;shortestPath,
                     int&nbsp;type)
              throws java.io.IOException</pre>
<div class="block">According to path found, it draw the path to png file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortestPath</code> - Vertex list of Shortest path.</dd>
<dd><code>type</code> - it indicates which algorithm used. 0 for dijkstra, 1 for BFS.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="writePath(java.util.List,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePath&#8203;(java.util.List&lt;<a href="Vertex.html" title="class in &lt;Unnamed&gt;">Vertex</a>&gt;&nbsp;shortestPath,
                      int&nbsp;type)
               throws java.io.IOException</pre>
<div class="block">to write coordinates of path to another txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortestPath</code> - vertex list of shortest path.</dd>
<dd><code>type</code> - it indicates which algorithm used. 0 for dijkstra, 1 for BFS.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check()</pre>
<div class="block">it check if starting or end point given are valid or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if points are valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getMatrix()</pre>
<div class="block">getter for map.</div>
</li>
</ul>
<a id="getStartingPoint_x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPoint_x</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartingPoint_x()</pre>
<div class="block">getter for column of starting point.</div>
</li>
</ul>
<a id="getStartingPoint_y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPoint_y</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartingPoint_y()</pre>
<div class="block">getter for row of starting point.</div>
</li>
</ul>
<a id="getEndPoint_x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint_x</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndPoint_x()</pre>
<div class="block">getter for column of end point.</div>
</li>
</ul>
<a id="getEndPoint_y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint_y</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndPoint_y()</pre>
<div class="block">getter for row of end point.</div>
</li>
</ul>
<a id="getRowNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowNum()</pre>
<div class="block">getter for row number of map.</div>
</li>
</ul>
<a id="getColumnNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnNum()</pre>
<div class="block">getter for column number of map.</div>
</li>
</ul>
<a id="getMatrixValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMatrixValue&#8203;(int&nbsp;y,
                          int&nbsp;x)</pre>
<div class="block">getter for specified value in map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - row number</dd>
<dd><code>x</code> - column number</dd>
</dl>
</li>
</ul>
<a id="getFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">getter for filename.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
