<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Mar 19 14:42:54 TRT 2023 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">homework1</a></div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>homework1.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Account</a></span>&#8203;(int&nbsp;accId,
       java.lang.String&nbsp;usern,
       java.lang.String&nbsp;bd,
       java.lang.String&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Constructor with 4 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComment(homework1.Account,homework1.Comment)">addComment</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc,
          <a href="Comment.html" title="class in homework1">Comment</a>&nbsp;com)</code></th>
<td class="colLast">
<div class="block">make account add comment to post.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFollowerotherside(homework1.Account)">addFollowerotherside</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">after following, it adds the same information to otherside.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessagetoother(homework1.Message)">addMessagetoother</a></span>&#8203;(<a href="Message.html" title="class in homework1">Message</a>&nbsp;sentMessage)</code></th>
<td class="colLast">
<div class="block">after sending message, adding same message to receiver's mail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block(homework1.Account)">block</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">make account block other accounts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInbox()">checkInbox</a></span>()</code></th>
<td class="colLast">
<div class="block">to check inbox and print how many messages in there.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutbox()">checkOutbox</a></span>()</code></th>
<td class="colLast">
<div class="block">to check outbox and print how many messages in there.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findaccname(homework1.Account%5B%5D,int)">findaccname</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs,
           int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">to find accounts' usernames in accounts array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#follow(homework1.Account)">follow</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">make account follow the other acc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getaccountId()">getaccountId</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for accountId.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfollowerNumber()">getfollowerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for followerNumber.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfollowingNumber()">getfollowingNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for followingNumber.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Account.html" title="class in homework1">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getonefollower(int)">getonefollower</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">getter for one element of followers array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Account.html" title="class in homework1">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getonefollowing(int)">getonefollowing</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">getter for one element of followings array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Post.html" title="class in homework1">Post</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getonepost(int)">getonepost</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">getter for one element of posts array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpostNumber()">getpostNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for postNumber</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for userName.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isalreadyfollow(homework1.Account)">isalreadyfollow</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">checks if the account has already followed or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isblocked(homework1.Account)">isblocked</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">checking if we block the account or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isfollowing(homework1.Account)">isfollowing</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">checking if we are following the account or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLogin()">isLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">checks if someone logs in or not.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#likePost(homework1.Account,homework1.Like)">likePost</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc,
        <a href="Like.html" title="class in homework1">Like</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">make account like post.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">for login.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">for logout.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(homework1.Account,homework1.Message)">sendMessage</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc,
           <a href="Message.html" title="class in homework1">Message</a>&nbsp;sentMessage)</code></th>
<td class="colLast">
<div class="block">make account send a message to another account.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setisviewingPosts(boolean)">setisviewingPosts</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setisviewingProfile(boolean)">setisviewingProfile</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">setter for isviewingProfile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharePost(homework1.Post)">sharePost</a></span>&#8203;(<a href="Post.html" title="class in homework1">Post</a>&nbsp;sharedPost)</code></th>
<td class="colLast">
<div class="block">make account share post</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewInbox(homework1.Account%5B%5D)">viewInbox</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs)</code></th>
<td class="colLast">
<div class="block">to view inbox of currently logged account.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewInteractions(homework1.Account%5B%5D,homework1.Account)">viewInteractions</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs,
                <a href="Account.html" title="class in homework1">Account</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">to view someone's posts interactions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOutbox(homework1.Account%5B%5D)">viewOutbox</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs)</code></th>
<td class="colLast">
<div class="block">to view outbox of currently logged account.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPosts(homework1.Account)">viewPosts</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">to view someone's posts.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewProfile(homework1.Account)">viewProfile</a></span>&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">to view to someone's profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account&#8203;(int&nbsp;accId,
               java.lang.String&nbsp;usern,
               java.lang.String&nbsp;bd,
               java.lang.String&nbsp;loc)</pre>
<div class="block">Constructor with 4 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accId</code> - for account id.</dd>
<dd><code>usern</code> - for username.</dd>
<dd><code>bd</code> - for birthdate.</dd>
<dd><code>loc</code> - for location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login()</pre>
<div class="block">for login.
 When the account logs in, loggedId is account id of the account that logs in currently.</div>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<div class="block">for logout.
 First check if someone logged in or not.
 When the account logs out, loggedId is -1 which means no one logs in currently.</div>
</li>
</ul>
<a id="isLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLogin()</pre>
<div class="block">checks if someone logs in or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information of someone logs in or not.</dd>
</dl>
</li>
</ul>
<a id="sharePost(homework1.Post)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharePost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sharePost&#8203;(<a href="Post.html" title="class in homework1">Post</a>&nbsp;sharedPost)</pre>
<div class="block">make account share post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPost</code> - the post that the account wants to share.</dd>
</dl>
</li>
</ul>
<a id="getpostNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpostNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getpostNumber()</pre>
<div class="block">getter for postNumber</div>
</li>
</ul>
<a id="sendMessage(homework1.Account,homework1.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMessage&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc,
                        <a href="Message.html" title="class in homework1">Message</a>&nbsp;sentMessage)</pre>
<div class="block">make account send a message to another account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to send a message.</dd>
<dd><code>sentMessage</code> - the message that we want to send.</dd>
</dl>
</li>
</ul>
<a id="addMessagetoother(homework1.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessagetoother</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMessagetoother&#8203;(<a href="Message.html" title="class in homework1">Message</a>&nbsp;sentMessage)</pre>
<div class="block">after sending message, adding same message to receiver's mail.
 it helps us make two-sided operations.</div>
</li>
</ul>
<a id="isfollowing(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isfollowing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isfollowing&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">checking if we are following the account or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we follows, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isblocked(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isblocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isblocked&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">checking if we block the account or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we blocks, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="follow(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;follow&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">make account follow the other acc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to follow.</dd>
</dl>
</li>
</ul>
<a id="addFollowerotherside(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollowerotherside</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFollowerotherside&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">after following, it adds the same information to otherside.
 it help us make two-sided operations.</div>
</li>
</ul>
<a id="block(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;block&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">make account block other accounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to block.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="viewProfile(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewProfile&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">to view to someone's profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to view.</dd>
</dl>
</li>
</ul>
<a id="setisviewingProfile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setisviewingProfile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setisviewingProfile&#8203;(boolean&nbsp;b)</pre>
<div class="block">setter for isviewingProfile.</div>
</li>
</ul>
<a id="getaccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getaccountId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getaccountId()</pre>
<div class="block">getter for accountId.</div>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">getter for userName.</div>
</li>
</ul>
<a id="getfollowerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfollowerNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getfollowerNumber()</pre>
<div class="block">getter for followerNumber.</div>
</li>
</ul>
<a id="getonefollower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getonefollower</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="class in homework1">Account</a>&nbsp;getonefollower&#8203;(int&nbsp;index)</pre>
<div class="block">getter for one element of followers array.</div>
</li>
</ul>
<a id="getfollowingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfollowingNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getfollowingNumber()</pre>
<div class="block">getter for followingNumber.</div>
</li>
</ul>
<a id="getonefollowing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getonefollowing</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="class in homework1">Account</a>&nbsp;getonefollowing&#8203;(int&nbsp;index)</pre>
<div class="block">getter for one element of followings array.</div>
</li>
</ul>
<a id="getonepost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getonepost</h4>
<pre class="methodSignature">public&nbsp;<a href="Post.html" title="class in homework1">Post</a>&nbsp;getonepost&#8203;(int&nbsp;index)</pre>
<div class="block">getter for one element of posts array.</div>
</li>
</ul>
<a id="isalreadyfollow(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isalreadyfollow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isalreadyfollow&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">checks if the account has already followed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the account has already followed, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="viewPosts(homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPosts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPosts&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc)</pre>
<div class="block">to view someone's posts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that we want to view posts.</dd>
</dl>
</li>
</ul>
<a id="viewInteractions(homework1.Account[],homework1.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInteractions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewInteractions&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs,
                             <a href="Account.html" title="class in homework1">Account</a>&nbsp;target)</pre>
<div class="block">to view someone's posts interactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - [] in order to print information with accounts' usernames.</dd>
<dd><code>target</code> - the account that we want to view posts interactions.</dd>
</dl>
</li>
</ul>
<a id="checkOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkOutbox()</pre>
<div class="block">to check outbox and print how many messages in there.</div>
</li>
</ul>
<a id="checkInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkInbox()</pre>
<div class="block">to check inbox and print how many messages in there.</div>
</li>
</ul>
<a id="viewInbox(homework1.Account[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewInbox&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs)</pre>
<div class="block">to view inbox of currently logged account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - [] to print information with accounts' usernames.</dd>
</dl>
</li>
</ul>
<a id="findaccname(homework1.Account[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findaccname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findaccname&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs,
                                    int&nbsp;id)</pre>
<div class="block">to find accounts' usernames in accounts array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - [] the array that keeps all registered account.</dd>
<dd><code>id</code> - the id number that we want to find account's username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>account's username.</dd>
</dl>
</li>
</ul>
<a id="viewOutbox(homework1.Account[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOutbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewOutbox&#8203;(<a href="Account.html" title="class in homework1">Account</a>[]&nbsp;accs)</pre>
<div class="block">to view outbox of currently logged account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - [] to print information with accounts' usernames.</dd>
</dl>
</li>
</ul>
<a id="likePost(homework1.Account,homework1.Like)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likePost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;likePost&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc,
                     <a href="Like.html" title="class in homework1">Like</a>&nbsp;l)</pre>
<div class="block">make account like post.
 firstly, it checks login situation, then according to existence of post, it adds like object to posts array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that has the post.</dd>
<dd><code>l</code> - like object.</dd>
</dl>
</li>
</ul>
<a id="addComment(homework1.Account,homework1.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComment&#8203;(<a href="Account.html" title="class in homework1">Account</a>&nbsp;acc,
                       <a href="Comment.html" title="class in homework1">Comment</a>&nbsp;com)</pre>
<div class="block">make account add comment to post.
 firstly, it checks login situation, then according to existence of post, it adds comment object to posts array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - the account that has the post.</dd>
<dd><code>com</code> - comment object.</dd>
</dl>
</li>
</ul>
<a id="setisviewingPosts(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setisviewingPosts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setisviewingPosts&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
