RunRight	Player 		368	50 	8 	0	150 	5	1 1	1	-1
StandRight	Player 		46	50 	1 	0	0 	10 	1 1	1	-1
StandLeft	Player 		46	50 	1 	0	0 	10 	-1 1	1	-1
RunLeft     	Player		368 	50 	8 	0	150 	5 	-1 1	1	-1
JumpRight   	Player		84	50	2	276	0	5	1 1	0	-1
JumpLeft	Player		84	50	2	276	0	5	-1 1	0	-1
StandTile1   	Tile1		64 	64 	1 	0	0 	10 	1 1	1	-1
StandTile2    	Tile2		64 	64 	1 	0	0 	10 	1 1	1	-1
RobeRight    	Robe		368	50 	8 	0	150 	10 	1 1	1	-1
RobeStand    	Robe 		46	50 	1 	0	0 	10 	1 1	1	-1
RobeLeft     	Robe		368 	50 	8 	0	150 	10 	-1 1	1	-1
Fire		Weapon1		64	16	4	576	16	5	1 1	1	-1
StandRightE	Player2		180	60	3	5	40	10	1 1	1	-1
StandLeftE	Player2		180	60	3	5	40	10	-1 1	1	-1
RunRightE	Player2		360	60	6	5	120	5	1 1	1	-1
RunLeftE	Player2		360	60	6	5	120	5	-1 1	1	-1
JumpRightE	Player2 	60	60	1	238	35	5	1 1	1	-1
JumpLeftE	Player2 	60	60	1	238	35	5	-1 1	1	-1
StandTree1	Tree1		128	192	1	0	0	10	1 1	0	-1
DestroyEnemy2	Explosion 	64	64	6	0	256	5	1 1	1	-1
DestroyEnemy	Explosion2	1536	128	12	0	0	5	1 1	0	10
StandCoin	Coin		128	32	4	0	0	10	1 1	1	-1
StandFlower	Flower		16	16	1	0	0	10	1 1	1	-1
