<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun Mar 19 14:42:54 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="homework1/Account.html" title="class in homework1"><span class="typeNameLink">Account</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Account(int, String, String, String)</a></span> - Constructor for class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">Constructor with 4 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addComment(homework1.Account,homework1.Comment)">addComment(Account, Comment)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">make account add comment to post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#addComment(homework1.Comment)">addComment(Comment)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">to add comment to comment array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addFollowerotherside(homework1.Account)">addFollowerotherside(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">after following, it adds the same information to otherside.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#addLike(homework1.Like)">addLike(Like)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">to add like to like array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#addMessagetoother(homework1.Message)">addMessagetoother(Message)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">after sending message, adding same message to receiver's mail.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#block(homework1.Account)">block(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">make account block other accounts.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#checkInbox()">checkInbox()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to check inbox and print how many messages in there.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#checkOutbox()">checkOutbox()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to check outbox and print how many messages in there.</div>
</dd>
<dt><a href="homework1/Comment.html" title="class in homework1"><span class="typeNameLink">Comment</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Comment.html#%3Cinit%3E(int,int,int,java.lang.String)">Comment(int, int, int, String)</a></span> - Constructor for class homework1.<a href="homework1/Comment.html" title="class in homework1">Comment</a></dt>
<dd>
<div class="block">constructor with 4 parameters.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#findaccname(homework1.Account%5B%5D,int)">findaccname(Account[], int)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to find accounts' usernames in accounts array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#follow(homework1.Account)">follow(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">make account follow the other acc.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getaccountId()">getaccountId()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for accountId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#getaccountId()">getaccountId()</a></span> - Method in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">getter for accountId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getcommentNumber()">getcommentNumber()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">getter for commentNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getfollowerNumber()">getfollowerNumber()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for followerNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getfollowingNumber()">getfollowingNumber()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for followingNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getinteractionNumber()">getinteractionNumber()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">getter for interactionNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getlikeNumber()">getlikeNumber()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">getter for likeNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getMessageId()">getMessageId()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">getter for messageId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getonecomment(int)">getonecomment(int)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">getter for one element of comments array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getonefollower(int)">getonefollower(int)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for one element of followers array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getonefollowing(int)">getonefollowing(int)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for one element of followings array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getonelike(int)">getonelike(int)</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">getter for one element of likes array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getonepost(int)">getonepost(int)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for one element of posts array.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#getpostId()">getpostId()</a></span> - Method in class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">getter for postId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#getpostId()">getpostId()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">getter for postId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getpostNumber()">getpostNumber()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for postNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getReceiverId()">getReceiverId()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">getter for receiverId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#getSenderId()">getSenderId()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">getter for senderId.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#getUsername()">getUsername()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">getter for userName.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="homework1/package-summary.html">homework1</a> - package homework1</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="homework1/Interaction.html" title="class in homework1"><span class="typeNameLink">Interaction</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Interaction.html#%3Cinit%3E(int,int,int)">Interaction(int, int, int)</a></span> - Constructor for class homework1.<a href="homework1/Interaction.html" title="class in homework1">Interaction</a></dt>
<dd>
<div class="block">constructor with 3 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#isalreadyfollow(homework1.Account)">isalreadyfollow(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">checks if the account has already followed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#isblocked(homework1.Account)">isblocked(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">checking if we block the account or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#isfollowing(homework1.Account)">isfollowing(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">checking if we are following the account or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#isLogin()">isLogin()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">checks if someone logs in or not.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="homework1/Like.html" title="class in homework1"><span class="typeNameLink">Like</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Like.html#%3Cinit%3E(int,int,int)">Like(int, int, int)</a></span> - Constructor for class homework1.<a href="homework1/Like.html" title="class in homework1">Like</a></dt>
<dd>
<div class="block">constructor with 3 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#likePost(homework1.Account,homework1.Like)">likePost(Account, Like)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">make account like post.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#login()">login()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">for login.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#logout()">logout()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">for logout.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/TestClass1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class homework1.<a href="homework1/TestClass1.html" title="class in homework1">TestClass1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class homework1.<a href="homework1/TestClass2.html" title="class in homework1">TestClass2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class homework1.<a href="homework1/TestClass3.html" title="class in homework1">TestClass3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homework1/Message.html" title="class in homework1"><span class="typeNameLink">Message</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#%3Cinit%3E(int,int,int,java.lang.String)">Message(int, int, int, String)</a></span> - Constructor for class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>
<div class="block">constructor with 4 parameters.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="homework1/Post.html" title="class in homework1"><span class="typeNameLink">Post</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#%3Cinit%3E(int,homework1.Account,java.lang.String)">Post(int, Account, String)</a></span> - Constructor for class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>
<div class="block">constructor with 3 parameters.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#sendMessage(homework1.Account,homework1.Message)">sendMessage(Account, Message)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">make account send a message to another account.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#setisviewingPosts(boolean)">setisviewingPosts(boolean)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#setisviewingProfile(boolean)">setisviewingProfile(boolean)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">setter for isviewingProfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#sharePost(homework1.Post)">sharePost(Post)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">make account share post</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="homework1/TestClass1.html" title="class in homework1"><span class="typeNameLink">TestClass1</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass1.html#%3Cinit%3E()">TestClass1()</a></span> - Constructor for class homework1.<a href="homework1/TestClass1.html" title="class in homework1">TestClass1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homework1/TestClass2.html" title="class in homework1"><span class="typeNameLink">TestClass2</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass2.html#%3Cinit%3E()">TestClass2()</a></span> - Constructor for class homework1.<a href="homework1/TestClass2.html" title="class in homework1">TestClass2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homework1/TestClass3.html" title="class in homework1"><span class="typeNameLink">TestClass3</span></a> - Class in <a href="homework1/package-summary.html">homework1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/TestClass3.html#%3Cinit%3E()">TestClass3()</a></span> - Constructor for class homework1.<a href="homework1/TestClass3.html" title="class in homework1">TestClass3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#toString()">toString()</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Comment.html#toString()">toString()</a></span> - Method in class homework1.<a href="homework1/Comment.html" title="class in homework1">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Message.html#toString()">toString()</a></span> - Method in class homework1.<a href="homework1/Message.html" title="class in homework1">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="homework1/Post.html#toString()">toString()</a></span> - Method in class homework1.<a href="homework1/Post.html" title="class in homework1">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewInbox(homework1.Account%5B%5D)">viewInbox(Account[])</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to view inbox of currently logged account.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewInteractions(homework1.Account%5B%5D,homework1.Account)">viewInteractions(Account[], Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to view someone's posts interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewOutbox(homework1.Account%5B%5D)">viewOutbox(Account[])</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to view outbox of currently logged account.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewPosts(homework1.Account)">viewPosts(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to view someone's posts.</div>
</dd>
<dt><span class="memberNameLink"><a href="homework1/Account.html#viewProfile(homework1.Account)">viewProfile(Account)</a></span> - Method in class homework1.<a href="homework1/Account.html" title="class in homework1">Account</a></dt>
<dd>
<div class="block">to view to someone's profile.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="homework1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
