<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu Apr 20 19:34:12 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Username.html#checkIfValidUsername(java.lang.String,int)">checkIfValidUsername(String, int)</a></span> - Method in class <a href="Username.html" title="class in &lt;Unnamed&gt;">Username</a></dt>
<dd>
<div class="block">Recursive function to check if the username is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="Password1.html#checkpassword1(java.lang.String)">checkpassword1(String)</a></span> - Method in class <a href="Password1.html" title="class in &lt;Unnamed&gt;">Password1</a></dt>
<dd>
<div class="block">Function to check if the password1 is valid for some cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="Password2.html#checkpassword2(int)">checkpassword2(int)</a></span> - Method in class <a href="Password2.html" title="class in &lt;Unnamed&gt;">Password2</a></dt>
<dd>
<div class="block">checking the boundry of password2</div>
</dd>
<dt><span class="memberNameLink"><a href="Username.html#containsUserNameSpirit(java.lang.String,java.lang.String)">containsUserNameSpirit(String, String)</a></span> - Method in class <a href="Username.html" title="class in &lt;Unnamed&gt;">Username</a></dt>
<dd>
<div class="block">Recursive function to check if the password1 has at least one char from username.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Password1.html#isBalancedPassword(java.lang.String)">isBalancedPassword(String)</a></span> - Method in class <a href="Password1.html" title="class in &lt;Unnamed&gt;">Password1</a></dt>
<dd>
<div class="block">Function that checks if brackets are balanced or not by using stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="Password2.html#isExactDivision(int,int%5B%5D,int)">isExactDivision(int, int[], int)</a></span> - Method in class <a href="Password2.html" title="class in &lt;Unnamed&gt;">Password2</a></dt>
<dd>
<div class="block">Recursive function to decide if there is exact division according to denominations array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Password1.html#isPalindromePossible(java.lang.String,int,int,int,boolean,boolean)">isPalindromePossible(String, int, int, int, boolean, boolean)</a></span> - Method in class <a href="Password1.html" title="class in &lt;Unnamed&gt;">Password1</a></dt>
<dd>
<div class="block">Recursive function to check if password1 is palindrome.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestClass.html" title="class in &lt;Unnamed&gt;">TestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Password1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Password1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Password1.html#%3Cinit%3E()">Password1()</a></span> - Constructor for class <a href="Password1.html" title="class in &lt;Unnamed&gt;">Password1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Password2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Password2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Password2.html#%3Cinit%3E()">Password2()</a></span> - Constructor for class <a href="Password2.html" title="class in &lt;Unnamed&gt;">Password2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestClass</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestClass.html#%3Cinit%3E()">TestClass()</a></span> - Constructor for class <a href="TestClass.html" title="class in &lt;Unnamed&gt;">TestClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Username.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Username</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Username.html#%3Cinit%3E()">Username()</a></span> - Constructor for class <a href="Username.html" title="class in &lt;Unnamed&gt;">Username</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
