<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.17) on Fri Jan 20 21:24:01 TRT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Tetromino.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Tetromino.html">
</noscript>
<link rel="canonical" href="Tetromino.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Tetromino.html">Tetromino.html</a></p>
</main>
</body>
</html>
