<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Thu May 04 23:05:53 TRT 2023 -->
<title>Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Tree" class="title">Class Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tree</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Tree</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">constructor..</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BFSsearch(java.lang.String)">BFSsearch</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">BFS search according to parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DFSsearch(java.lang.String)">DFSsearch</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">DFS search according to parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillStackRec(java.util.Stack,javax.swing.tree.DefaultMutableTreeNode)">fillStackRec</a></span>&#8203;(java.util.Stack&lt;javax.swing.tree.DefaultMutableTreeNode&gt;&nbsp;s,
            javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</code></th>
<td class="colLast">
<div class="block">fill the stack with recursion according to parent node
 it pushes from last child of parent to first.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getdata(java.lang.String)">getdata</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">to get the data from file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSame(javax.swing.tree.DefaultMutableTreeNode,java.lang.String)">isSame</a></span>&#8203;(javax.swing.tree.DefaultMutableTreeNode&nbsp;root,
      java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">helper method to determine whether tree has already the node that we want to add.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">menu to take inputs from the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveNode(java.lang.String%5B%5D,int,javax.swing.tree.DefaultMutableTreeNode,java.lang.String)">moveNode</a></span>&#8203;(java.lang.String[]&nbsp;source,
        int&nbsp;size,
        javax.swing.tree.DefaultMutableTreeNode&nbsp;movedNode,
        java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">to move the node to new location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveOperation()">moveOperation</a></span>()</code></th>
<td class="colLast">
<div class="block">to take source and destination inputs and seperate them to move the related node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postOrderSearch(java.lang.String)">postOrderSearch</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">post-order traversal search according to parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMovedNode(java.lang.String%5B%5D,int)">printMovedNode</a></span>&#8203;(java.lang.String[]&nbsp;source,
              int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">to print movedNode with their parent nodes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOverwrittenNode(java.lang.String%5B%5D,int,java.lang.String)">printOverwrittenNode</a></span>&#8203;(java.lang.String[]&nbsp;source,
                    int&nbsp;size,
                    java.lang.String&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">to print that node has been overwritten.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchNode(javax.swing.tree.DefaultMutableTreeNode,java.lang.String)">searchNode</a></span>&#8203;(javax.swing.tree.DefaultMutableTreeNode&nbsp;root,
          java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">to return child node of parent node according to parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree&#8203;(java.lang.String&nbsp;filename)
     throws java.io.FileNotFoundException</pre>
<div class="block">constructor..
 it takes the data fromfile, create a tree with JTRee and add the tree to JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename that we will get the data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getdata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdata</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getdata&#8203;(java.lang.String&nbsp;filename)
             throws java.io.FileNotFoundException</pre>
<div class="block">to get the data from file.
 It uses useDelimiter() method to seperate node names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="isSame(javax.swing.tree.DefaultMutableTreeNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSame&#8203;(javax.swing.tree.DefaultMutableTreeNode&nbsp;root,
                      java.lang.String&nbsp;str)</pre>
<div class="block">helper method to determine whether tree has already the node that we want to add.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - parent node.</dd>
<dd><code>str</code> - String that we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if There is a node named str, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="searchNode(javax.swing.tree.DefaultMutableTreeNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNode</h4>
<pre class="methodSignature">public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;searchNode&#8203;(javax.swing.tree.DefaultMutableTreeNode&nbsp;root,
                                                          java.lang.String&nbsp;str)</pre>
<div class="block">to return child node of parent node according to parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Parent node that we want to check.</dd>
<dd><code>str</code> - String that we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node if there is a child node of parent node named str.</dd>
</dl>
</li>
</ul>
<a id="BFSsearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFSsearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;BFSsearch&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">BFS search according to parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Node name that we want to find with BFS search.</dd>
</dl>
</li>
</ul>
<a id="DFSsearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFSsearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DFSsearch&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">DFS search according to parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Node name that we want to find with DFS search.</dd>
</dl>
</li>
</ul>
<a id="postOrderSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postOrderSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postOrderSearch&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">post-order traversal search according to parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Node name that we want to find with post-order traversal search.</dd>
</dl>
</li>
</ul>
<a id="fillStackRec(java.util.Stack,javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillStackRec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillStackRec&#8203;(java.util.Stack&lt;javax.swing.tree.DefaultMutableTreeNode&gt;&nbsp;s,
                         javax.swing.tree.DefaultMutableTreeNode&nbsp;root)</pre>
<div class="block">fill the stack with recursion according to parent node
 it pushes from last child of parent to first. Because we want to search from left to right.</div>
</li>
</ul>
<a id="moveOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveOperation()</pre>
<div class="block">to take source and destination inputs and seperate them to move the related node.
 it checks if there is a node according to user input. if there is, it invokes the move method and removes the source node.
 after moving, if parent node is empty, it removes the parent node.</div>
</li>
</ul>
<a id="printMovedNode(java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMovedNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMovedNode&#8203;(java.lang.String[]&nbsp;source,
                           int&nbsp;size)</pre>
<div class="block">to print movedNode with their parent nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source array.</dd>
<dd><code>size</code> - size of source array.</dd>
</dl>
</li>
</ul>
<a id="printOverwrittenNode(java.lang.String[],int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOverwrittenNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOverwrittenNode&#8203;(java.lang.String[]&nbsp;source,
                                 int&nbsp;size,
                                 java.lang.String&nbsp;destination)</pre>
<div class="block">to print that node has been overwritten.
 difference between printMovedNode and this method is that this prints destination year and movedNode with parents.</div>
</li>
</ul>
<a id="moveNode(java.lang.String[],int,javax.swing.tree.DefaultMutableTreeNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveNode&#8203;(java.lang.String[]&nbsp;source,
                     int&nbsp;size,
                     javax.swing.tree.DefaultMutableTreeNode&nbsp;movedNode,
                     java.lang.String&nbsp;destination)</pre>
<div class="block">to move the node to new location.
 if destination year doesn't exist, it creates and move the node.
 if node already exists, it overwrites and prints. While overwriting, it removes the current node in destination, and adds the source node.
 if destination year exists, but there is no parent nodes same as source node, it creates parent nodes and move the node.
 Search algorithm for part E is the if-else part. It decides what happen according to above conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source array.</dd>
<dd><code>size</code> - size of source array.</dd>
<dd><code>movedNode</code> - the node that we want to move.</dd>
<dd><code>destination</code> - new destination of movedNode.</dd>
</dl>
</li>
</ul>
<a id="menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menu()</pre>
<div class="block">menu to take inputs from the user.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
