2021;CSE102;LECTURE1;asd;qwe;zxc;fh;rty;yuo;ıop;ngh
2022;CSE321;LECTURE1;asdads;asddasdas;dasdasdasasd,zxczzcx;ccxczzv;vdvfvdv,nhnnnh;fnggfbgf;ererffer;erferferf;erferferf;erferfer,sdfdscsd;csdcsd;sccvx;bgfb; bv ;vbfgb;bfgbf;fgbfgbf;fgbfgb
2022;CSE321;LECTURE2
2023;CSE222;LECTURE1;PROBLEM1
2023;CSE222;LECTURE1;PROBLEM2
2023;CSE232;LECTURE1
2023;CSE232;LECTURE2;PROBLEM1
2023;CSE232;LECTURE2;PROBLEM2
2023;CSE232;LECTURE3
123312
r43
grtgrtg
grtgrt
543234
fvd
dfvdfv
dfvvdfb
nhgny
umyumyu
5u5h
45g45g3
23r23r
freverv
sasc
sadasd
